Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/Flowit-Game/Flowit
IssueTracker: https://github.com/Flowit-Game/Flowit/issues

AutoName: Flowit!

RepoType: git
Repo: https://github.com/Flowit-Game/Flowit.git

Builds:
  - versionName: '2.8'
    versionCode: 17
    commit: b9bcae5b4befca4593b61db0bc2b74fe57b637a7
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: 3ed89a7f9cbb93e82c836308006095f14fcfd9a8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: '3.0'
CurrentVersionCode: 300
