Categories:
  - Internet
License: ISC
AuthorName: Chris Howey
AuthorEmail: chris@howey.me
AuthorWebSite: https://chris.howey.me/
SourceCode: https://github.com/howeyc/crocgui
IssueTracker: https://github.com/howeyc/crocgui/issues

AutoName: Croc

RepoType: git
Repo: https://github.com/howeyc/crocgui.git

Builds:
  - versionName: 1.4.1
    versionCode: 8
    commit: v1.4.1
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.5.0
    versionCode: 9
    commit: v1.5.0
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.6.0
    versionCode: 10
    commit: v1.6.0
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.7.0
    versionCode: 11
    commit: v1.7.0
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.7.1
    versionCode: 12
    commit: v1.7.1
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.8.1
    versionCode: 15
    commit: v1.8.1
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.8.2
    versionCode: 16
    commit: v1.8.2
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.8.3
    versionCode: 17
    commit: v1.8.3
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.9.0
    versionCode: 18
    commit: 019ceaf1a2165993755cfb1909d5afaad3fe3a54
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.9.1
    versionCode: 19
    commit: 6f0912f88c08fe271c4aae1a47f0a7c952b6816d
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.10.0
    versionCode: 20
    commit: 63b13d2ca1f0d2e389c8482e0b4aafa04982565c
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.10.1
    versionCode: 21
    commit: 831636ac294e9bce0a9e927cdd349823204a80af
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

  - versionName: 1.10.2
    versionCode: 22
    commit: 93b0efe7bd98936489901331e8acad52be49f0ee
    output: crocgui.apk
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - bash ./fdroid-build.sh
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.10.2
CurrentVersionCode: 22
