Categories:
  - System
  - Security
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Clipeus
IssueTracker: https://github.com/x13a/Clipeus/issues

AutoName: Clipeus

RepoType: git
Repo: https://github.com/x13a/Clipeus.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 73a916d39798dd9ce3bdd4bea229f0ce9119f260
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 53ba90c608d7e0c0084898d447f93afc31599394
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: e482fec62df7a9cce68881fdd3982a63b99a3c22
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
